<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" prefHeight="60.0" prefWidth="249.0" vgap="10.0" xmlns="http://javafx.com/javafx/16"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints minWidth="-Infinity"/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <TextField fx:id="name" GridPane.columnIndex="1"/>
    <Label text="Название"/>
</GridPane>
